<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Detail</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="container max-w-5xl mx-auto px-5">

        <div class="py-5">
            <ul class="flex justify-end space-x-7">
                <li class="font-bold text-xl hover:text-red-500"><a href="">Blog</a></li>
                <li class="font-bold text-xl hover:text-red-500"><a href="">Works</a></li>
                <li class="font-bold text-xl hover:text-red-500"><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="">
            <h1 class="text-3xl font-bold py-10 w-[506px]">Designing Dashboards with usability in mind</h1>
            <span class="boder bg-[#FF7C7C] text-white px-3 py-2 rounded-full text-lg">2020</span>
            <span class="text-xl pl-5">Dashboard, User Experience Design</span>
            <p class="pt-5 w-[681px] py-5">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        <img src="https://res.cloudinary.com/dkhc0zj3q/image/upload/v1654347911/Rectangle_4_wfxa6d.png" alt="">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
    </div>
</body>

</html>